# DEV, STAGE, PROD
ENV=DEV
PORT=8080
VERSION=0.0.1

# DB_HOST=localhost  #when running the app without docker
DB_HOST=postgres # when running the app in docker
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432